# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch1_Elements_Of_Programing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/HelloWorld.c.obj: C_COMPILER__HelloWorld_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/HelloWorld.c || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\HelloWorld.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: C_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/HelloWorld.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UseArgument


#############################################
# Order-only phony target for UseArgument

build cmake_object_order_depends_target_UseArgument: phony || CMakeFiles/UseArgument.dir

build CMakeFiles/UseArgument.dir/UseArgument.c.obj: C_COMPILER__UseArgument_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/UseArgument.c || cmake_object_order_depends_target_UseArgument
  DEP_FILE = CMakeFiles\UseArgument.dir\UseArgument.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\UseArgument.dir
  OBJECT_FILE_DIR = CMakeFiles\UseArgument.dir


# =============================================================================
# Link build statements for EXECUTABLE target UseArgument


#############################################
# Link the executable UseArgument.exe

build UseArgument.exe: C_EXECUTABLE_LINKER__UseArgument_Debug CMakeFiles/UseArgument.dir/UseArgument.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UseArgument.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UseArgument.exe
  TARGET_IMPLIB = libUseArgument.dll.a
  TARGET_PDB = UseArgument.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ruler


#############################################
# Order-only phony target for Ruler

build cmake_object_order_depends_target_Ruler: phony || CMakeFiles/Ruler.dir

build CMakeFiles/Ruler.dir/Ruler.c.obj: C_COMPILER__Ruler_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/Ruler.c || cmake_object_order_depends_target_Ruler
  DEP_FILE = CMakeFiles\Ruler.dir\Ruler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Ruler.dir
  OBJECT_FILE_DIR = CMakeFiles\Ruler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ruler


#############################################
# Link the executable Ruler.exe

build Ruler.exe: C_EXECUTABLE_LINKER__Ruler_Debug CMakeFiles/Ruler.dir/Ruler.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ruler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ruler.exe
  TARGET_IMPLIB = libRuler.dll.a
  TARGET_PDB = Ruler.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/template.c.obj: C_COMPILER__template_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/template.c || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles\template.dir\template.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.exe

build template.exe: C_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/template.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template.exe
  TARGET_IMPLIB = libtemplate.dll.a
  TARGET_PDB = template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IntOps


#############################################
# Order-only phony target for IntOps

build cmake_object_order_depends_target_IntOps: phony || CMakeFiles/IntOps.dir

build CMakeFiles/IntOps.dir/IntOps.c.obj: C_COMPILER__IntOps_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/IntOps.c || cmake_object_order_depends_target_IntOps
  DEP_FILE = CMakeFiles\IntOps.dir\IntOps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\IntOps.dir
  OBJECT_FILE_DIR = CMakeFiles\IntOps.dir


# =============================================================================
# Link build statements for EXECUTABLE target IntOps


#############################################
# Link the executable IntOps.exe

build IntOps.exe: C_EXECUTABLE_LINKER__IntOps_Debug CMakeFiles/IntOps.dir/IntOps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IntOps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IntOps.exe
  TARGET_IMPLIB = libIntOps.dll.a
  TARGET_PDB = IntOps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quadratic


#############################################
# Order-only phony target for Quadratic

build cmake_object_order_depends_target_Quadratic: phony || CMakeFiles/Quadratic.dir

build CMakeFiles/Quadratic.dir/Quadratic.c.obj: C_COMPILER__Quadratic_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/Quadratic.c || cmake_object_order_depends_target_Quadratic
  DEP_FILE = CMakeFiles\Quadratic.dir\Quadratic.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Quadratic.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadratic.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quadratic


#############################################
# Link the executable Quadratic.exe

build Quadratic.exe: C_EXECUTABLE_LINKER__Quadratic_Debug CMakeFiles/Quadratic.dir/Quadratic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quadratic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quadratic.exe
  TARGET_IMPLIB = libQuadratic.dll.a
  TARGET_PDB = Quadratic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeapYear


#############################################
# Order-only phony target for LeapYear

build cmake_object_order_depends_target_LeapYear: phony || CMakeFiles/LeapYear.dir

build CMakeFiles/LeapYear.dir/LeapYear.c.obj: C_COMPILER__LeapYear_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/LeapYear.c || cmake_object_order_depends_target_LeapYear
  DEP_FILE = CMakeFiles\LeapYear.dir\LeapYear.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\LeapYear.dir
  OBJECT_FILE_DIR = CMakeFiles\LeapYear.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeapYear


#############################################
# Link the executable LeapYear.exe

build LeapYear.exe: C_EXECUTABLE_LINKER__LeapYear_Debug CMakeFiles/LeapYear.dir/LeapYear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeapYear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeapYear.exe
  TARGET_IMPLIB = libLeapYear.dll.a
  TARGET_PDB = LeapYear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RandomInt


#############################################
# Order-only phony target for RandomInt

build cmake_object_order_depends_target_RandomInt: phony || CMakeFiles/RandomInt.dir

build CMakeFiles/RandomInt.dir/RandomInt.c.obj: C_COMPILER__RandomInt_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/RandomInt.c || cmake_object_order_depends_target_RandomInt
  DEP_FILE = CMakeFiles\RandomInt.dir\RandomInt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\RandomInt.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomInt.dir


# =============================================================================
# Link build statements for EXECUTABLE target RandomInt


#############################################
# Link the executable RandomInt.exe

build RandomInt.exe: C_EXECUTABLE_LINKER__RandomInt_Debug CMakeFiles/RandomInt.dir/RandomInt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RandomInt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RandomInt.exe
  TARGET_IMPLIB = libRandomInt.dll.a
  TARGET_PDB = RandomInt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Udemy\Coursera - Computer Science Programming with a Purpose\REPO\code\ch1_Elements Of Programing\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Udemy\Coursera - Computer Science Programming with a Purpose\REPO\code\ch1_Elements Of Programing\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Udemy\Coursera - Computer Science Programming with a Purpose\REPO\code\ch1_Elements Of Programing" -B"D:\Udemy\Coursera - Computer Science Programming with a Purpose\REPO\code\ch1_Elements Of Programing\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorld: phony HelloWorld.exe

build IntOps: phony IntOps.exe

build LeapYear: phony LeapYear.exe

build Quadratic: phony Quadratic.exe

build RandomInt: phony RandomInt.exe

build Ruler: phony Ruler.exe

build UseArgument: phony UseArgument.exe

build template: phony template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Udemy/Coursera - Computer Science Programming with a Purpose/REPO/code/ch1_Elements Of Programing/cmake-build-debug

build all: phony HelloWorld.exe UseArgument.exe Ruler.exe template.exe IntOps.exe Quadratic.exe LeapYear.exe RandomInt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/code/ch1_Elements$ Of$ Programing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
