# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch1_Elements_Of_Programing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/HelloWorld.c.obj: C_COMPILER__HelloWorld_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/HelloWorld.c || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\HelloWorld.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: C_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/HelloWorld.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UseArgument


#############################################
# Order-only phony target for UseArgument

build cmake_object_order_depends_target_UseArgument: phony || CMakeFiles/UseArgument.dir

build CMakeFiles/UseArgument.dir/UseArgument.c.obj: C_COMPILER__UseArgument_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/UseArgument.c || cmake_object_order_depends_target_UseArgument
  DEP_FILE = CMakeFiles\UseArgument.dir\UseArgument.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\UseArgument.dir
  OBJECT_FILE_DIR = CMakeFiles\UseArgument.dir


# =============================================================================
# Link build statements for EXECUTABLE target UseArgument


#############################################
# Link the executable UseArgument.exe

build UseArgument.exe: C_EXECUTABLE_LINKER__UseArgument_Debug CMakeFiles/UseArgument.dir/UseArgument.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UseArgument.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UseArgument.exe
  TARGET_IMPLIB = libUseArgument.dll.a
  TARGET_PDB = UseArgument.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ruler


#############################################
# Order-only phony target for Ruler

build cmake_object_order_depends_target_Ruler: phony || CMakeFiles/Ruler.dir

build CMakeFiles/Ruler.dir/Ruler.c.obj: C_COMPILER__Ruler_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/Ruler.c || cmake_object_order_depends_target_Ruler
  DEP_FILE = CMakeFiles\Ruler.dir\Ruler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Ruler.dir
  OBJECT_FILE_DIR = CMakeFiles\Ruler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ruler


#############################################
# Link the executable Ruler.exe

build Ruler.exe: C_EXECUTABLE_LINKER__Ruler_Debug CMakeFiles/Ruler.dir/Ruler.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ruler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ruler.exe
  TARGET_IMPLIB = libRuler.dll.a
  TARGET_PDB = Ruler.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/template.c.obj: C_COMPILER__template_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/template.c || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles\template.dir\template.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.exe

build template.exe: C_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/template.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template.exe
  TARGET_IMPLIB = libtemplate.dll.a
  TARGET_PDB = template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IntOps


#############################################
# Order-only phony target for IntOps

build cmake_object_order_depends_target_IntOps: phony || CMakeFiles/IntOps.dir

build CMakeFiles/IntOps.dir/IntOps.c.obj: C_COMPILER__IntOps_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/IntOps.c || cmake_object_order_depends_target_IntOps
  DEP_FILE = CMakeFiles\IntOps.dir\IntOps.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\IntOps.dir
  OBJECT_FILE_DIR = CMakeFiles\IntOps.dir


# =============================================================================
# Link build statements for EXECUTABLE target IntOps


#############################################
# Link the executable IntOps.exe

build IntOps.exe: C_EXECUTABLE_LINKER__IntOps_Debug CMakeFiles/IntOps.dir/IntOps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IntOps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IntOps.exe
  TARGET_IMPLIB = libIntOps.dll.a
  TARGET_PDB = IntOps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quadratic


#############################################
# Order-only phony target for Quadratic

build cmake_object_order_depends_target_Quadratic: phony || CMakeFiles/Quadratic.dir

build CMakeFiles/Quadratic.dir/Quadratic.c.obj: C_COMPILER__Quadratic_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/Quadratic.c || cmake_object_order_depends_target_Quadratic
  DEP_FILE = CMakeFiles\Quadratic.dir\Quadratic.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Quadratic.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadratic.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quadratic


#############################################
# Link the executable Quadratic.exe

build Quadratic.exe: C_EXECUTABLE_LINKER__Quadratic_Debug CMakeFiles/Quadratic.dir/Quadratic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quadratic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quadratic.exe
  TARGET_IMPLIB = libQuadratic.dll.a
  TARGET_PDB = Quadratic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeapYear


#############################################
# Order-only phony target for LeapYear

build cmake_object_order_depends_target_LeapYear: phony || CMakeFiles/LeapYear.dir

build CMakeFiles/LeapYear.dir/LeapYear.c.obj: C_COMPILER__LeapYear_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/LeapYear.c || cmake_object_order_depends_target_LeapYear
  DEP_FILE = CMakeFiles\LeapYear.dir\LeapYear.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\LeapYear.dir
  OBJECT_FILE_DIR = CMakeFiles\LeapYear.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeapYear


#############################################
# Link the executable LeapYear.exe

build LeapYear.exe: C_EXECUTABLE_LINKER__LeapYear_Debug CMakeFiles/LeapYear.dir/LeapYear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeapYear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeapYear.exe
  TARGET_IMPLIB = libLeapYear.dll.a
  TARGET_PDB = LeapYear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RandomInt


#############################################
# Order-only phony target for RandomInt

build cmake_object_order_depends_target_RandomInt: phony || CMakeFiles/RandomInt.dir

build CMakeFiles/RandomInt.dir/RandomInt.c.obj: C_COMPILER__RandomInt_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/RandomInt.c || cmake_object_order_depends_target_RandomInt
  DEP_FILE = CMakeFiles\RandomInt.dir\RandomInt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\RandomInt.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomInt.dir


# =============================================================================
# Link build statements for EXECUTABLE target RandomInt


#############################################
# Link the executable RandomInt.exe

build RandomInt.exe: C_EXECUTABLE_LINKER__RandomInt_Debug CMakeFiles/RandomInt.dir/RandomInt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RandomInt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RandomInt.exe
  TARGET_IMPLIB = libRandomInt.dll.a
  TARGET_PDB = RandomInt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Flip


#############################################
# Order-only phony target for Flip

build cmake_object_order_depends_target_Flip: phony || CMakeFiles/Flip.dir

build CMakeFiles/Flip.dir/Flip.c.obj: C_COMPILER__Flip_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/Flip.c || cmake_object_order_depends_target_Flip
  DEP_FILE = CMakeFiles\Flip.dir\Flip.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Flip.dir
  OBJECT_FILE_DIR = CMakeFiles\Flip.dir


# =============================================================================
# Link build statements for EXECUTABLE target Flip


#############################################
# Link the executable Flip.exe

build Flip.exe: C_EXECUTABLE_LINKER__Flip_Debug CMakeFiles/Flip.dir/Flip.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Flip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Flip.exe
  TARGET_IMPLIB = libFlip.dll.a
  TARGET_PDB = Flip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TenHellos


#############################################
# Order-only phony target for TenHellos

build cmake_object_order_depends_target_TenHellos: phony || CMakeFiles/TenHellos.dir

build CMakeFiles/TenHellos.dir/TenHellos.c.obj: C_COMPILER__TenHellos_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/TenHellos.c || cmake_object_order_depends_target_TenHellos
  DEP_FILE = CMakeFiles\TenHellos.dir\TenHellos.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\TenHellos.dir
  OBJECT_FILE_DIR = CMakeFiles\TenHellos.dir


# =============================================================================
# Link build statements for EXECUTABLE target TenHellos


#############################################
# Link the executable TenHellos.exe

build TenHellos.exe: C_EXECUTABLE_LINKER__TenHellos_Debug CMakeFiles/TenHellos.dir/TenHellos.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TenHellos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TenHellos.exe
  TARGET_IMPLIB = libTenHellos.dll.a
  TARGET_PDB = TenHellos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PowersOfTwo


#############################################
# Order-only phony target for PowersOfTwo

build cmake_object_order_depends_target_PowersOfTwo: phony || CMakeFiles/PowersOfTwo.dir

build CMakeFiles/PowersOfTwo.dir/PowersOfTwo.c.obj: C_COMPILER__PowersOfTwo_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/PowersOfTwo.c || cmake_object_order_depends_target_PowersOfTwo
  DEP_FILE = CMakeFiles\PowersOfTwo.dir\PowersOfTwo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PowersOfTwo.dir
  OBJECT_FILE_DIR = CMakeFiles\PowersOfTwo.dir


# =============================================================================
# Link build statements for EXECUTABLE target PowersOfTwo


#############################################
# Link the executable PowersOfTwo.exe

build PowersOfTwo.exe: C_EXECUTABLE_LINKER__PowersOfTwo_Debug CMakeFiles/PowersOfTwo.dir/PowersOfTwo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PowersOfTwo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PowersOfTwo.exe
  TARGET_IMPLIB = libPowersOfTwo.dll.a
  TARGET_PDB = PowersOfTwo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DivisorPattern


#############################################
# Order-only phony target for DivisorPattern

build cmake_object_order_depends_target_DivisorPattern: phony || CMakeFiles/DivisorPattern.dir

build CMakeFiles/DivisorPattern.dir/DivisorPattern.c.obj: C_COMPILER__DivisorPattern_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/DivisorPattern.c || cmake_object_order_depends_target_DivisorPattern
  DEP_FILE = CMakeFiles\DivisorPattern.dir\DivisorPattern.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\DivisorPattern.dir
  OBJECT_FILE_DIR = CMakeFiles\DivisorPattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target DivisorPattern


#############################################
# Link the executable DivisorPattern.exe

build DivisorPattern.exe: C_EXECUTABLE_LINKER__DivisorPattern_Debug CMakeFiles/DivisorPattern.dir/DivisorPattern.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DivisorPattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DivisorPattern.exe
  TARGET_IMPLIB = libDivisorPattern.dll.a
  TARGET_PDB = DivisorPattern.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HarmonicNumber


#############################################
# Order-only phony target for HarmonicNumber

build cmake_object_order_depends_target_HarmonicNumber: phony || CMakeFiles/HarmonicNumber.dir

build CMakeFiles/HarmonicNumber.dir/HarmonicNumber.c.obj: C_COMPILER__HarmonicNumber_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/HarmonicNumber.c || cmake_object_order_depends_target_HarmonicNumber
  DEP_FILE = CMakeFiles\HarmonicNumber.dir\HarmonicNumber.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\HarmonicNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\HarmonicNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target HarmonicNumber


#############################################
# Link the executable HarmonicNumber.exe

build HarmonicNumber.exe: C_EXECUTABLE_LINKER__HarmonicNumber_Debug CMakeFiles/HarmonicNumber.dir/HarmonicNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HarmonicNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HarmonicNumber.exe
  TARGET_IMPLIB = libHarmonicNumber.dll.a
  TARGET_PDB = HarmonicNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sqrt


#############################################
# Order-only phony target for Sqrt

build cmake_object_order_depends_target_Sqrt: phony || CMakeFiles/Sqrt.dir

build CMakeFiles/Sqrt.dir/Sqrt.c.obj: C_COMPILER__Sqrt_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/Sqrt.c || cmake_object_order_depends_target_Sqrt
  DEP_FILE = CMakeFiles\Sqrt.dir\Sqrt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Sqrt.dir
  OBJECT_FILE_DIR = CMakeFiles\Sqrt.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sqrt


#############################################
# Link the executable Sqrt.exe

build Sqrt.exe: C_EXECUTABLE_LINKER__Sqrt_Debug CMakeFiles/Sqrt.dir/Sqrt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sqrt.exe
  TARGET_IMPLIB = libSqrt.dll.a
  TARGET_PDB = Sqrt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Binary


#############################################
# Order-only phony target for Binary

build cmake_object_order_depends_target_Binary: phony || CMakeFiles/Binary.dir

build CMakeFiles/Binary.dir/Binary.c.obj: C_COMPILER__Binary_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/Binary.c || cmake_object_order_depends_target_Binary
  DEP_FILE = CMakeFiles\Binary.dir\Binary.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Binary.dir
  OBJECT_FILE_DIR = CMakeFiles\Binary.dir


# =============================================================================
# Link build statements for EXECUTABLE target Binary


#############################################
# Link the executable Binary.exe

build Binary.exe: C_EXECUTABLE_LINKER__Binary_Debug CMakeFiles/Binary.dir/Binary.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Binary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Binary.exe
  TARGET_IMPLIB = libBinary.dll.a
  TARGET_PDB = Binary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gambler


#############################################
# Order-only phony target for Gambler

build cmake_object_order_depends_target_Gambler: phony || CMakeFiles/Gambler.dir

build CMakeFiles/Gambler.dir/Gambler.c.obj: C_COMPILER__Gambler_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/Gambler.c || cmake_object_order_depends_target_Gambler
  DEP_FILE = CMakeFiles\Gambler.dir\Gambler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Gambler.dir
  OBJECT_FILE_DIR = CMakeFiles\Gambler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gambler


#############################################
# Link the executable Gambler.exe

build Gambler.exe: C_EXECUTABLE_LINKER__Gambler_Debug CMakeFiles/Gambler.dir/Gambler.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gambler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gambler.exe
  TARGET_IMPLIB = libGambler.dll.a
  TARGET_PDB = Gambler.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factors


#############################################
# Order-only phony target for Factors

build cmake_object_order_depends_target_Factors: phony || CMakeFiles/Factors.dir

build CMakeFiles/Factors.dir/Factors.c.obj: C_COMPILER__Factors_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/Factors.c || cmake_object_order_depends_target_Factors
  DEP_FILE = CMakeFiles\Factors.dir\Factors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Factors.dir
  OBJECT_FILE_DIR = CMakeFiles\Factors.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factors


#############################################
# Link the executable Factors.exe

build Factors.exe: C_EXECUTABLE_LINKER__Factors_Debug CMakeFiles/Factors.dir/Factors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factors.exe
  TARGET_IMPLIB = libFactors.dll.a
  TARGET_PDB = Factors.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sample


#############################################
# Order-only phony target for Sample

build cmake_object_order_depends_target_Sample: phony || CMakeFiles/Sample.dir

build CMakeFiles/Sample.dir/Sample.c.obj: C_COMPILER__Sample_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/Sample.c || cmake_object_order_depends_target_Sample
  DEP_FILE = CMakeFiles\Sample.dir\Sample.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Sample.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sample


#############################################
# Link the executable Sample.exe

build Sample.exe: C_EXECUTABLE_LINKER__Sample_Debug CMakeFiles/Sample.dir/Sample.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sample.exe
  TARGET_IMPLIB = libSample.dll.a
  TARGET_PDB = Sample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CouponCollector


#############################################
# Order-only phony target for CouponCollector

build cmake_object_order_depends_target_CouponCollector: phony || CMakeFiles/CouponCollector.dir

build CMakeFiles/CouponCollector.dir/CouponCollector.c.obj: C_COMPILER__CouponCollector_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/CouponCollector.c || cmake_object_order_depends_target_CouponCollector
  DEP_FILE = CMakeFiles\CouponCollector.dir\CouponCollector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\CouponCollector.dir
  OBJECT_FILE_DIR = CMakeFiles\CouponCollector.dir


# =============================================================================
# Link build statements for EXECUTABLE target CouponCollector


#############################################
# Link the executable CouponCollector.exe

build CouponCollector.exe: C_EXECUTABLE_LINKER__CouponCollector_Debug CMakeFiles/CouponCollector.dir/CouponCollector.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CouponCollector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CouponCollector.exe
  TARGET_IMPLIB = libCouponCollector.dll.a
  TARGET_PDB = CouponCollector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimeSieve


#############################################
# Order-only phony target for PrimeSieve

build cmake_object_order_depends_target_PrimeSieve: phony || CMakeFiles/PrimeSieve.dir

build CMakeFiles/PrimeSieve.dir/PrimeSieve.c.obj: C_COMPILER__PrimeSieve_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/PrimeSieve.c || cmake_object_order_depends_target_PrimeSieve
  DEP_FILE = CMakeFiles\PrimeSieve.dir\PrimeSieve.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PrimeSieve.dir
  OBJECT_FILE_DIR = CMakeFiles\PrimeSieve.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrimeSieve


#############################################
# Link the executable PrimeSieve.exe

build PrimeSieve.exe: C_EXECUTABLE_LINKER__PrimeSieve_Debug CMakeFiles/PrimeSieve.dir/PrimeSieve.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PrimeSieve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PrimeSieve.exe
  TARGET_IMPLIB = libPrimeSieve.dll.a
  TARGET_PDB = PrimeSieve.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelfAvoidingWalk


#############################################
# Order-only phony target for SelfAvoidingWalk

build cmake_object_order_depends_target_SelfAvoidingWalk: phony || CMakeFiles/SelfAvoidingWalk.dir

build CMakeFiles/SelfAvoidingWalk.dir/SelfAvoidingWalk.c.obj: C_COMPILER__SelfAvoidingWalk_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/SelfAvoidingWalk.c || cmake_object_order_depends_target_SelfAvoidingWalk
  DEP_FILE = CMakeFiles\SelfAvoidingWalk.dir\SelfAvoidingWalk.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\SelfAvoidingWalk.dir
  OBJECT_FILE_DIR = CMakeFiles\SelfAvoidingWalk.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelfAvoidingWalk


#############################################
# Link the executable SelfAvoidingWalk.exe

build SelfAvoidingWalk.exe: C_EXECUTABLE_LINKER__SelfAvoidingWalk_Debug CMakeFiles/SelfAvoidingWalk.dir/SelfAvoidingWalk.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SelfAvoidingWalk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SelfAvoidingWalk.exe
  TARGET_IMPLIB = libSelfAvoidingWalk.dll.a
  TARGET_PDB = SelfAvoidingWalk.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RandomSeq


#############################################
# Order-only phony target for RandomSeq

build cmake_object_order_depends_target_RandomSeq: phony || CMakeFiles/RandomSeq.dir

build CMakeFiles/RandomSeq.dir/RandomSeq.c.obj: C_COMPILER__RandomSeq_Debug D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/RandomSeq.c || cmake_object_order_depends_target_RandomSeq
  DEP_FILE = CMakeFiles\RandomSeq.dir\RandomSeq.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\RandomSeq.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomSeq.dir


# =============================================================================
# Link build statements for EXECUTABLE target RandomSeq


#############################################
# Link the executable RandomSeq.exe

build RandomSeq.exe: C_EXECUTABLE_LINKER__RandomSeq_Debug CMakeFiles/RandomSeq.dir/RandomSeq.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RandomSeq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RandomSeq.exe
  TARGET_IMPLIB = libRandomSeq.dll.a
  TARGET_PDB = RandomSeq.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Udemy\Coursera - Computer Science Programming with a Purpose\REPO\introcs\ElementsOfPrograming\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Udemy\Coursera - Computer Science Programming with a Purpose\REPO\introcs\ElementsOfPrograming\cmake-build-debug" && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Udemy\Coursera - Computer Science Programming with a Purpose\REPO\introcs\ElementsOfPrograming" -B"D:\Udemy\Coursera - Computer Science Programming with a Purpose\REPO\introcs\ElementsOfPrograming\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Binary: phony Binary.exe

build CouponCollector: phony CouponCollector.exe

build DivisorPattern: phony DivisorPattern.exe

build Factors: phony Factors.exe

build Flip: phony Flip.exe

build Gambler: phony Gambler.exe

build HarmonicNumber: phony HarmonicNumber.exe

build HelloWorld: phony HelloWorld.exe

build IntOps: phony IntOps.exe

build LeapYear: phony LeapYear.exe

build PowersOfTwo: phony PowersOfTwo.exe

build PrimeSieve: phony PrimeSieve.exe

build Quadratic: phony Quadratic.exe

build RandomInt: phony RandomInt.exe

build RandomSeq: phony RandomSeq.exe

build Ruler: phony Ruler.exe

build Sample: phony Sample.exe

build SelfAvoidingWalk: phony SelfAvoidingWalk.exe

build Sqrt: phony Sqrt.exe

build TenHellos: phony TenHellos.exe

build UseArgument: phony UseArgument.exe

build template: phony template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Udemy/Coursera - Computer Science Programming with a Purpose/REPO/introcs/ElementsOfPrograming/cmake-build-debug

build all: phony HelloWorld.exe UseArgument.exe Ruler.exe template.exe IntOps.exe Quadratic.exe LeapYear.exe RandomInt.exe Flip.exe TenHellos.exe PowersOfTwo.exe DivisorPattern.exe HarmonicNumber.exe Sqrt.exe Binary.exe Gambler.exe Factors.exe Sample.exe CouponCollector.exe PrimeSieve.exe SelfAvoidingWalk.exe RandomSeq.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Udemy/Coursera$ -$ Computer$ Science$ Programming$ with$ a$ Purpose/REPO/introcs/ElementsOfPrograming/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
